<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <form action="display.html">
        
        <table style="border: 1px solid black;">
            <legend>Add Product</legend>
            <tr>
                <td>Name</td>
            </tr>
            <tr>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Buying price</td>
            </tr>
            <tr>
                <td><input type="text" name="buyingprice"></td>
            </tr>
            <tr>
                <td>Selling price</td>
            </tr>
            <tr>
                <td><input type="text" name="sellingprice"></td>
            </tr>
            <tr>
                <td><hr></td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="checkbox1" value="1"> Display

                </td>   
             </tr>

             <tr>
                <td><hr></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Save">

                </td>   
             </tr>
             
        </table>
    </form>
</body>
</html>